In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     92     laki-laki   12C
1         2       Kimia     13     laki-laki   12B
2         3  Matematika     68     perempuan   12C
3         4     Biologi     23     laki-laki   12A
4         5     Biologi     88     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
df[["nilai","kelas"]]

    nilai kelas
0      92   12C
1      13   12B
2      68   12C
3      23   12A
4      88   12B
5      38   12A
6      85   12B
7      44   12B
8      72   12D
9       0   12B
10     84   12C
11     78   12A
12     17   12D
13     45   12A
14     43   12D
15     70   12A
16     38   12A
17     94   12C
18     27   12C
19     55   12D

In [3]:
df.loc[5:10,["pelajaran","nilai"]]

     pelajaran  nilai
5      Geologi     38
6       Fisika     85
7      Geologi     44
8        Kimia     72
9      Geologi      0
10  Matematika     84

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [21]:
# code here
df[(df["pelajaran"] == "Ekonomi") | (df["pelajaran"] == "Fisika")]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     92     laki-laki   12C
6          7    Fisika     85     perempuan   12B
11        12   Ekonomi     78     perempuan   12A
13        14    Fisika     45     perempuan   12A

In [19]:
df[df["nilai"]>50]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     92     laki-laki   12C
2          3  Matematika     68     perempuan   12C
4          5     Biologi     88     perempuan   12B
6          7      Fisika     85     perempuan   12B
8          9       Kimia     72     laki-laki   12D
10        11  Matematika     84     perempuan   12C
11        12     Ekonomi     78     perempuan   12A
15        16  Matematika     70     perempuan   12A
17        18       Kimia     94     laki-laki   12C
19        20  Matematika     55     perempuan   12D

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [67]:
# code here
def norm(x):
    return (x-df["nilai"].min())/(df["nilai"].max()-df["nilai"].min())
df["nilai"].apply(norm)

0     0.978723
1     0.138298
2     0.723404
3     0.244681
4     0.936170
5     0.404255
6     0.904255
7     0.468085
8     0.765957
9     0.000000
10    0.893617
11    0.829787
12    0.180851
13    0.478723
14    0.457447
15    0.744681
16    0.404255
17    1.000000
18    0.287234
19    0.585106
Name: nilai, dtype: float64